:root{
    --main-text-color: #eee;
    --secondary-text-color: #be3144;
    --main-red: #be3144;
    --main-gray: #333;
}

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
}
  
/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
}
  
/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem  /* 18px */;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-text-color);
}

h1, h2 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 4.2rem;
}

ul { 
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
}

i {
    margin-left: 1rem;
}

img {
    display: block;
    width: 100%;
}

/*ESTILIZAÇÂO MENU*/

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

@media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background-color: red;
    transition: 400ms;
}


/*ESTILIZAÇÃO ABOUT*/

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-gray);
    background-image: linear-gradient(40deg, #3a3d40 0%, #181719 80%);
}


.about-section > p {
    color: var(--secondary-text-color);
    font-size: 3rem;
    font-style: italic;
}

.about-section > p > bold {
    font-weight: bold;
}

/*ESTILIZAÇÃO PROJECTS*/

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #3e6783;
}

.projects-section-header {
    max-width: 640px;
    margin: 0 auto 4rem auto;
    border-bottom: var(--main-text-color) 2px solid;
}

@media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
}

.project {
    background-color: #303841;
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
}

.tec-used {
    display: flex;
    padding: 0 0 1rem 0;
    justify-content: flex-start;
    align-items: center;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.code {
    color:#303841;
    transition: .5s ease-out;
}

.project:hover .code {
    color: var(--secondary-text-color);
}

.project-image {
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
}
/*ESTILIZAÇÃO CONTACT*/

.contact-section {
    height: 100vh;
    width: 100%;
    padding: 10rem 2rem;
    background-color: #2e3031;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--main-text-color);
    text-align: center;
}

.contact-section-header > h2 {
    font-size: 6rem;
}

@media (max-width: 28.75rem){
    .contact-section-header {
        font-size: 4rem;
    }
}

.contact-section-header > p {
    font-style: italic;
    font-size: 2.5rem;
    font-weight: 200;
    color: var(--secondary-text-color);
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 2px rgba(0,0,0,1);
    transition: transform 0.3s ease-in;
}
  
.contact-details:hover {
    transform: translateY(8px);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 4px;
}